<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>最好的 Linux 发行版 - Jswh</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jswh blog"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jswh blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Linux 作为一个操作系统，在服务器领域尤其是 web 服务器来说，一直是一个很好的选择，相对于 Windows server 高额的授权费用，免费开源的 Linux 更受个人和有开发能力的公司的青睐。甚至在市场份额上，还略微高于 Windows Server。但在桌面端，似乎一直是 geek 的玩物，哪怕是 web 开发，有钱的直接上 MacOS，没钱的想方设法组黑苹果。除了驱动不完善之外（现"><meta property="og:type" content="blog"><meta property="og:title" content="最好的 Linux 发行版"><meta property="og:url" content="https://www.jswh.me/2017/12/10/%E6%9C%80%E5%A5%BD%E7%9A%84Linux%E5%8F%91%E8%A1%8C%E7%89%88/"><meta property="og:site_name" content="Jswh"><meta property="og:description" content="Linux 作为一个操作系统，在服务器领域尤其是 web 服务器来说，一直是一个很好的选择，相对于 Windows server 高额的授权费用，免费开源的 Linux 更受个人和有开发能力的公司的青睐。甚至在市场份额上，还略微高于 Windows Server。但在桌面端，似乎一直是 geek 的玩物，哪怕是 web 开发，有钱的直接上 MacOS，没钱的想方设法组黑苹果。除了驱动不完善之外（现"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.jswh.me/img/og_image.png"><meta property="article:published_time" content="2017-12-09T18:29:41.000Z"><meta property="article:modified_time" content="2022-08-25T03:13:38.845Z"><meta property="article:author" content="jswh"><meta property="article:tag" content="blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jswh.me/2017/12/10/%E6%9C%80%E5%A5%BD%E7%9A%84Linux%E5%8F%91%E8%A1%8C%E7%89%88/"},"headline":"最好的 Linux 发行版","image":["https://www.jswh.me/img/og_image.png"],"datePublished":"2017-12-09T18:29:41.000Z","dateModified":"2022-08-25T03:13:38.845Z","author":{"@type":"Person","name":"jswh"},"publisher":{"@type":"Organization","name":"Jswh","logo":{"@type":"ImageObject"}},"description":"Linux 作为一个操作系统，在服务器领域尤其是 web 服务器来说，一直是一个很好的选择，相对于 Windows server 高额的授权费用，免费开源的 Linux 更受个人和有开发能力的公司的青睐。甚至在市场份额上，还略微高于 Windows Server。但在桌面端，似乎一直是 geek 的玩物，哪怕是 web 开发，有钱的直接上 MacOS，没钱的想方设法组黑苹果。除了驱动不完善之外（现"}</script><link rel="canonical" href="https://www.jswh.me/2017/12/10/%E6%9C%80%E5%A5%BD%E7%9A%84Linux%E5%8F%91%E8%A1%8C%E7%89%88/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-ZLWS0FYQ4K" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-ZLWS0FYQ4K');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jswh</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-12-09T18:29:41.000Z" title="12/10/2017, 2:29:41 AM">2017-12-10</time>发表</span></div></div><h1 class="title is-3 is-size-4-mobile">最好的 Linux 发行版</h1><div class="content"><p>Linux 作为一个操作系统，在服务器领域尤其是 web 服务器来说，一直是一个很好的选择，相对于 Windows server 高额的授权费用，免费开源的 Linux 更受个人和有开发能力的公司的青睐。甚至在市场份额上，还略微高于 Windows Server。但在桌面端，似乎一直是 geek 的玩物，哪怕是 web 开发，有钱的直接上 MacOS，没钱的想方设法组黑苹果。除了驱动不完善之外（现在情况已经大大改善了），最主要的还是 Linux 的桌面端应用相比其他两个操作系统生态来说，还是太少太少。一些仅有的软件，对比之下质量也只是勉强可用的地步。</p>
<p>但是，作为一个web开发者，不熟悉 Linux 系统，可以说是一个重大的技能缺陷。因为不论你怎么躲，都躲不开 Linux 系统的使用。哪怕你用的的 .Net，难道你就不看看 <a target="_blank" rel="noopener" href="https://github.com/dotnet/core">.Net core</a> 了嘛。诚然，我们日常使用中并不会使用到太多的功能。即使常用如看日志，实在不行就拉到本地来看嘛。但如果会用 head、tail、less、grep，那基本的查询分分钟搞定，再如果会用 sed、awk，简单的日志统计也是不在话下。</p>
<span id="more"></span>
<p>我认为对 Linux 常用的命令和工具有基本的了解，知道什么情况下可以用什么，是每个有志向的 web 开发者的基本能力之一。</p>
<p>但是（凡事都有个但是），作为日常操作系统，linux 是真难用。特别是中国这种特殊国情，没有QQ，没有微信，基本就丧失了日常使用的可能。不要说web版、wine版，那都是没有办法的办法。也难怪，web 开发们都用 mac。甚至从某种角度讲，MacOS 是 Linux 的替代品，虽然有些不同，但同出于 *nix 门下的 MacOS，相比 Windows 还是更接近生产环境一些，各种工具链也基本一致。</p>
<p>直到微软在 Build 2016 大会，宣布了 Bash on Windows。正式的名称是Windows Subsystem for Linux，简称 WSL。简单来说，Windows 的 NT 内核在设计之初就可以支持多种子系统，只要封装 NT 的系统调用为对应系统的 API 即可为应用系统提供支持。具体原理可以参看<a target="_blank" rel="noopener" href="https://blogs.msdn.microsoft.com/wsl/2016/04/22/windows-subsystem-for-linux-overview/">Windows Subsystem for Linux Overview</a>。英文看着累的话，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21856725">知乎</a>上有对应的中文翻译。</p>
<p>经过一年的开发与完善，在今年的秋季更新中，WSL 结束测试，进入应用商店, Bash on Windows 这个名称也不再使用。Windows10 就这样成为了“最好的 Linux 发行版”。</p>
<p>如果开发工作涉及 Linux 的底层，特别是驱动级别的开发，UI 开发还是需要虚拟系统，或者最好是原生系统，这方面不太了解，也不班门弄斧了。但就 Linux 的入门学习和一般的服务器端开发工作来说, WSL 已经完全可以胜任。虽然在与开发工具的集成上还有一些问题（大多数的开发工具还不支持调用 WSL 里的工具链, VsCode 已经在做<a target="_blank" rel="noopener" href="https://github.com/Microsoft/vscode/labels/WSL">相关工作</a>），但问题不大。对于web开发来说，编译运行这些工作这些使用命令行处理也不繁琐，个人也更喜欢使用命令行。而 vim 和 emacs 用户，则几乎不存在什么问题了。</p>
<p>我最近切换到了 window10 与 WSL 的组合，经过最初几天的适应，现在已经非常顺手。就开发而言，基本没有什么不同了。至于如何启用WSL，网上有太多文章了。<a target="_blank" rel="noopener" href="https://winaero.com/blog/enable-wsl-windows-10-fall-creators-update/">这里</a>是微软的官方教程。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/03/05/%E6%AD%BB%E4%BA%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">死亡</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/06/19/%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="level-item">中数据分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'remotecat',
            apikey: "AbU5VIuJ4Pb9oWDQmTwrkUqbTZKBiaILVTe47Op0y9u5VdsZnkXVmG0a8nS9sz3b",
            siteName: "Jswh",
            identifier: "2017/12/10/最好的Linux发行版/",
            url: "https://www.jswh.me/2017/12/10/%E6%9C%80%E5%A5%BD%E7%9A%84Linux%E5%8F%91%E8%A1%8C%E7%89%88/",
            title: "最好的 Linux 发行版",
            
            
            
            
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="jswh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jswh</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T18:41:09.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/%E5%91%A8%E8%AE%B02020-12-14/">周记2020-12-14</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-31T18:40:15.000Z">2020-06-01</time></p><p class="title"><a href="/2020/06/01/%E4%B8%80%E7%82%B9%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E6%80%9D%E8%80%83/">一点技术管理思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-16T18:39:16.000Z">2020-04-17</time></p><p class="title"><a href="/2020/04/17/mdbook%E7%9B%AE%E5%BD%95%E7%94%9F%E6%88%90%E4%BB%A5%E5%8F%8A%E9%80%82%E5%BA%94typora%E5%85%AC%E5%BC%8F/">mdbook目录生成以及适应typora公式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-30T18:38:01.000Z">2020-03-31</time></p><p class="title"><a href="/2020/03/31/WmDog%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">WmDog文件处理流程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-14T18:35:47.000Z">2019-08-15</time></p><p class="title"><a href="/2019/08/15/windows%E7%99%BB%E5%BD%95%E8%87%AA%E5%8A%A8%E5%8C%96PPTP/">windows登录自动化 PPTP</a></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jswh</a><p class="is-size-7"><span>&copy; 2022 jswh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>