<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VGA Text Mode笔记 - Jswh</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jswh blog"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jswh blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文是 Writing an OS in Rust (Second Edition)第三篇文章VGA Text Mode 的阅读笔记，同时对文章中我觉得不太明白的一些内容做了一些扩展。 VGA Text ModeMemory-mapped I&amp;#x2F;O (MMIO) 是 CPU 驱动 I&amp;#x2F;O 外设的一种方式。简单得说，就是外设的操作地址（我不知道这里该如何解释）映射到了系统内存的一个"><meta property="og:type" content="blog"><meta property="og:title" content="VGA Text Mode笔记"><meta property="og:url" content="https://www.jswh.me/2019/03/29/VGATextMode%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Jswh"><meta property="og:description" content="本文是 Writing an OS in Rust (Second Edition)第三篇文章VGA Text Mode 的阅读笔记，同时对文章中我觉得不太明白的一些内容做了一些扩展。 VGA Text ModeMemory-mapped I&amp;#x2F;O (MMIO) 是 CPU 驱动 I&amp;#x2F;O 外设的一种方式。简单得说，就是外设的操作地址（我不知道这里该如何解释）映射到了系统内存的一个"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g1gacwcic8j30yy03jjrc.jpg"><meta property="article:published_time" content="2019-03-28T18:35:03.000Z"><meta property="article:modified_time" content="2022-08-25T03:11:35.671Z"><meta property="article:author" content="jswh"><meta property="article:tag" content="blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://ww1.sinaimg.cn/large/0071ouepgy1g1gacwcic8j30yy03jjrc.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jswh.me/2019/03/29/VGATextMode%E7%AC%94%E8%AE%B0/"},"headline":"VGA Text Mode笔记","image":["http://ww1.sinaimg.cn/large/0071ouepgy1g1gacwcic8j30yy03jjrc.jpg"],"datePublished":"2019-03-28T18:35:03.000Z","dateModified":"2022-08-25T03:11:35.671Z","author":{"@type":"Person","name":"jswh"},"publisher":{"@type":"Organization","name":"Jswh","logo":{"@type":"ImageObject"}},"description":"本文是 Writing an OS in Rust (Second Edition)第三篇文章VGA Text Mode 的阅读笔记，同时对文章中我觉得不太明白的一些内容做了一些扩展。 VGA Text ModeMemory-mapped I&#x2F;O (MMIO) 是 CPU 驱动 I&#x2F;O 外设的一种方式。简单得说，就是外设的操作地址（我不知道这里该如何解释）映射到了系统内存的一个"}</script><link rel="canonical" href="https://www.jswh.me/2019/03/29/VGATextMode%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-ZLWS0FYQ4K" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-ZLWS0FYQ4K');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jswh</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-28T18:35:03.000Z" title="3/29/2019, 2:35:03 AM">2019-03-29</time>发表</span></div></div><h1 class="title is-3 is-size-4-mobile">VGA Text Mode笔记</h1><div class="content"><p>本文是 <a target="_blank" rel="noopener" href="https://os.phil-opp.com/second-edition/">Writing an OS in Rust (Second Edition)</a>第三篇文章<a target="_blank" rel="noopener" href="https://os.phil-opp.com/vga-text-mode/">VGA Text Mode</a> 的阅读笔记，同时对文章中我觉得不太明白的一些内容做了一些扩展。</p>
<h4 id="VGA-Text-Mode"><a href="#VGA-Text-Mode" class="headerlink" title="VGA Text Mode"></a>VGA Text Mode</h4><p><strong>Memory-mapped I&#x2F;O</strong> (<strong>MMIO</strong>) 是 CPU 驱动 I&#x2F;O 外设的一种方式。简单得说，就是外设的操作地址（我不知道这里该如何解释）映射到了系统内存的一个区域，CPU 通过直接读写内存，来与 I&#x2F;O 外设通信。</p>
<span id="more"></span>
<p>Text Mode 是显卡进行显示输出的一种实现方式。显卡将显示区域划分成一个二维的矩阵（类似 excel ）每个单元格对应一个文字字符数据。单个字符确切的像素数据由显卡控制。</p>
<p>VGA text mode，全称应该是 VGA-compatible text mode，是 Text Mode 的一种实现，用于兼容 VGA 的设备（或者说兼容 VGA 的设备，都有这种模式）。VGA text mode 规定，每个字符数据是个 2 字节的数据，前 8 位为字符的 askii 码，之后四位是文字颜色，再之后三位是背景颜色，最后一位控制是否闪烁。整个显示区域划分为 25 行 80 列（25行，每行80个字符）。 <img src="http://ww1.sinaimg.cn/large/0071ouepgy1g1gacwcic8j30yy03jjrc.jpg" alt="image"></p>
<p>图片来自wikipedia，图里面是小端序，但我们编程一般默认大端序，所以是反的</p>
<p>CPU 通过 MMIO 的方式来驱动显卡的 VGA text mode。具体规则是在内存地址 0xB8000 处有一个25 * 80，单个元素 2 字节大小的二维数组（VGA text buffer），对应显示区域的 25 行 80 列的显示区域。每个数组元素就是一个单元格内的显示数据。程序只要指定读写该区域的数据，就能实现显示控制。</p>
<h4 id="Volatile-variable"><a href="#Volatile-variable" class="headerlink" title="Volatile variable"></a>Volatile variable</h4><p>Volatile 的原意是挥发性的，不稳定。而 Volatile variable 指的是那些可能通过多种途径进行修改的数据。比如上面的 VGA text buffer，如果在程序中使用那么指针对应的数据，除了程序本身会修改，其他的程序也会修改，显卡驱动（bios?）也会修改。</p>
<p>这样的数据会有一个问题，就是很多时候对于单一程序只会进行读取&#x2F;写入这种操作中的一种，比如 VGA text buffer 读取很多时候是显卡的事，程序则只负责写入。这样的数据，编译器会认为是没有意义的，很可能会在优化的时候被去掉，反而出现错误。所以一些语言中会把这样的数据标记出来。比如c、c++、java都有关键字<code>volatile</code>。MMIO 是 <code>volatile</code> 最常用的场景之一。</p>
<p>rust中没有 <code>volatile</code> 关键字，但是有一个 volatile 包可以实现相关功能。Volatile 包只有一个 Struct 即<code>Volatile</code>，实现 <code>read/write</code> 两个方法。这两个方法本质上是 <code>instrinsics</code> 包中的相关函数的包装，用来指示编译器（LLVM）行为。</p>
<h4 id="几个attribute"><a href="#几个attribute" class="headerlink" title="几个attribute"></a>几个attribute</h4><h5 id="allow"><a href="#allow" class="headerlink" title="allow"></a>allow</h5><p>rust 编译器检查非常严格，比如 dead_code、unused_mut 之类的。通过 <code>allow</code>，可以让编译器忽略相关检查。完整的列表通过 <code>rustc -W help</code> 命令查看。</p>
<h5 id="derive"><a href="#derive" class="headerlink" title="derive"></a>derive</h5><p>rust 编译器可以非常智能提供一些基本 trait 的自动实现。通过 <code>derive</code> 可以指示 rust 编译器做这些事情。derive&#96; 指令支持的 trait 有</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/cmp/trait.Eq.html"><code>Eq</code></a>, <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/cmp/trait.PartialEq.html"><code>PartialEq</code></a>, <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/cmp/trait.Ord.html"><code>Ord</code></a>, <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/cmp/trait.PartialOrd.html"><code>PartialOrd</code></a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/clone/trait.Clone.html"><code>Clone</code></a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/core/marker/trait.Copy.html"><code>Copy</code></a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/hash/trait.Hash.html"><code>Hash</code></a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/default/trait.Default.html"><code>Default</code></a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fmt/trait.Debug.html"><code>Debug</code></a></li>
</ul>
<p>文章里面用到了 <code>Debug</code>, <code>Clone</code>, <code>Copy</code>, <code>PartialEq</code>, <code>Eq</code>这几个 trait。</p>
<h5 id="repr"><a href="#repr" class="headerlink" title="repr"></a>repr</h5><p>repr 指示了编译器之后内容的数据在内存中形式。文章中设计到了下面几种</p>
<ul>
<li>repr(transparant)。与struct中的第一个元素相同，一般用于只有单元素的struct，比如文中的<code>ColorCode</code></li>
<li>repr(C)。以C语言的方式存储。</li>
<li>repr(RUST)。以rust语言的方式存储，这个文章中没有，和上面那个对应，也是默认的值。</li>
</ul>
<p>更多的repr可用值可以看这个<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/nomicon/other-reprs.html">文档</a>。</p>
<h5 id="macro-export"><a href="#macro-export" class="headerlink" title="macro_export"></a>macro_export</h5><p>类似pub的作用，不过作用对象是macro。</p>
<h4 id="static和lazy-static"><a href="#static和lazy-static" class="headerlink" title="static和lazy static"></a>static和lazy static</h4><p>在 rust中 的全局变量，即 static 类型，其他方面都与局部变量相同，只有生命周期不同。static 类型变量有个固定的<code>’static</code> 生命周期；数据值会在编译期初始化，并在整个程序运行周期中存在。与const 类型的差别在于，static类型支持mut关键字，就是可以在运行时更改其数据。</p>
<p>static 类型如果在一个包中，同样也要依靠pub关键字，使得可以在外部访问。</p>
<p>由于static类型可以通过表达式来初始化，而初始化又在编译期进行，所以很多数据类型不能用于static类型的初始化（就是那些编译器推测不了数据大小的类型）。一种解决方案是用 const function，但是文中的例子用const function也不能实现（具体的我也还不是特别理解是怎么回事）。文中通过 lazy static 的方式来处理这个问题。</p>
<p>lazy_static 这个包，提供了一个<code>lazy_static!</code>的macro。直接把 static 数据类型的初始化包裹其中就可以了。比如文中的</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> lazy_static::lazy_static;</span><br><span class="line"></span><br><span class="line">lazy_static! &#123;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">static</span> <span class="keyword">ref</span> WRITER: Writer = Writer &#123;</span><br><span class="line">column_position: <span class="number">0</span>,</span><br><span class="line">color_code: ColorCode::<span class="title function_ invoke__">new</span>(Color::Yellow, Color::Black),</span><br><span class="line">buffer: <span class="keyword">unsafe</span> &#123; &amp;<span class="keyword">mut</span> *(<span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> Buffer) &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="mutex"><a href="#mutex" class="headerlink" title="mutex"></a>mutex</h4><p>关于并发问题根源可以看 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanzhidongyzby/p/3654855.html">这个文章</a>，说得比较清楚。</p>
<p>VGA text buff 只是在内存地址0xb8000上一个二维数组数据，但是从逻辑上它是一个I&#x2F;O 资源。对资源的使用涉及到竞争的问题，尤其是上述还用了static 类型来保存全局的 VGA text buff 数据。</p>
<p>一般的编程中都会引入 mutex (互斥锁）来保证共享资源的操作安全。mutex是一个抽象上的概念，其本质是一种二元锁机制，即一个程序流（这里不想用线程，因为线程是操作系统概念，到目前为止还没到线程）要想执行操作 A，必须先判断另一个数据 B（一般是个 bool）符合一定状态（数据A是否使用中的状态）。而数据B的变化（compareAndSwap）必须是原子操作，这样才能确保数据B的变化是是顺序的可预期的。</p>
<p>一般 Mutex 包（比如rust的std::sync::Mutex）是需要用到操作系统相关功能的，这样可以在没有办法获得资源的时候让出cpu，并在锁的状态改变时唤醒。但是我们在写就是操作系统，所以文章中引入了一个不依赖操作系统的 mutex，即 spin 这个包中的 mutex。</p>
<h6 id="spinlock"><a href="#spinlock" class="headerlink" title="spinlock"></a>spinlock</h6><p>所谓spinlock，简单理解就是用某种方式（比如while循环），使得当前程序流（操作系统一般就是线程）占满cpu，就避免了其他的的程序流来抢占cpu导致上下文切换进而发生资源竞争。说得通俗一点，就是原先cpu是谁着急谁用导致了资源竞争，spinlock使得我永远着急，所以等我用完你再用。</p>
<p>这里有一个用rust和spinlock来实现mutex的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47501027">文章</a>，可以用来帮助理解这些概念。spin 包中的 mutex 实现也比较简单，值得一看。</p>
<h5 id="界面刷新算法"><a href="#界面刷新算法" class="headerlink" title="界面刷新算法"></a>界面刷新算法</h5><p>界面的刷新基于一般的命令行界面规则，由下往上刷新，也就是在检测到当前行已经填满或者检测到换行符时，整体向上移动一行。对应到VGA text buff 上，由于数组顺序到界面的顺序为由上往下，从左往右的(<code>x[0][0]</code>是左上角第一个字符)，所以就是所有当前的字符，赋值给二级坐标减一的位置（<code>x[i][j-1] = x[i][j]</code>）。同时，最下面一行用空白填充。</p>
<p>界面刷新算法可以说是整个文章中最简单部分了。可以学习的更多还是对VGA text buff的抽象。具体实现在文章中很清楚，不再赘述。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/15/windows%E7%99%BB%E5%BD%95%E8%87%AA%E5%8A%A8%E5%8C%96PPTP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">windows登录自动化 PPTP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/10/10/Rust%E7%9A%84%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E5%88%9D%E6%8E%A2/"><span class="level-item">Rust的模块系统初探</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'jswh',
            apikey: "AbU5VIuJ4Pb9oWDQmTwrkUqbTZKBiaILVTe47Op0y9u5VdsZnkXVmG0a8nS9sz3b",
            siteName: "Jswh",
            identifier: "2019/03/29/VGATextMode笔记/",
            url: "https://www.jswh.me/2019/03/29/VGATextMode%E7%AC%94%E8%AE%B0/",
            title: "VGA Text Mode笔记",
            
            
            
            
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="jswh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jswh</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-28T13:09:02.000Z">2022-08-28</time></p><p class="title"><a href="/2022/08/28/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E4%B8%80/">独立开发周记（一）</a></p><p class="categories"><a href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E5%91%A8%E8%AE%B0/">独立开发周记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T18:41:09.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/%E5%91%A8%E8%AE%B02020-12-14/">周记2020-12-14</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-31T18:40:15.000Z">2020-06-01</time></p><p class="title"><a href="/2020/06/01/%E4%B8%80%E7%82%B9%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E6%80%9D%E8%80%83/">一点技术管理思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-16T18:39:16.000Z">2020-04-17</time></p><p class="title"><a href="/2020/04/17/mdbook%E7%9B%AE%E5%BD%95%E7%94%9F%E6%88%90%E4%BB%A5%E5%8F%8A%E9%80%82%E5%BA%94typora%E5%85%AC%E5%BC%8F/">mdbook目录生成以及适应typora公式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-30T18:38:01.000Z">2020-03-31</time></p><p class="title"><a href="/2020/03/31/WmDog%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">WmDog文件处理流程</a></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jswh</a><p class="is-size-7"><span>&copy; 2022 jswh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>